- name: Enable & (re)start Zabbix Server
  listen: restart-zabbix-server
  service:
    name: zabbix-server
    enabled: yes
    state: restarted

- name: Enable & (re)start Zabbix Agent
  listen: restart-zabbix-agent
  service:
    name: zabbix-agent
    enabled: yes
    state: restarted

- name: Enable & (re)start MySQL
  listen: restart-mysql
  service:
    name: mysql
    enabled: yes
    state: restarted

- name: Enable & (re)start Apache2
  listen: restart-apache2
  service:
    name: apache2
    enabled: yes
    state: restarted
